{
  "name": "signalk-symbol-manager",
  "version": "1.2.0",
  "description": "Create and manage chart symbols (icons for waypoints, notes, etc.)",
  "main": "plugin/index.js",
  "scripts": {
    "dev": "vite",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "vite build",
    "build": "npm run build:server && npm run build:web",
    "watch:server": "tsc -p tsconfig.json -w",
    "watch:web": "vite build --watch",
    "clean": "rm -rf plugin public/index.html public/assets",
    "test": "npm run build:server && node --test test/*.test.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-chart-plotters",
    "signalk-category-chart-utility",
    "signalk",
    "symbols",
    "icons",
    "svg",
    "resource-provider",
    "freeboard"
  ],
  "signalk": {
    "appIcon": "assets/symbol-manager.png",
    "displayName": "Chart Symbol Manager",
    "screenshots": [
      "./docs/screenshots/1_symbol-manager.png",
      "./docs/screenshots/2_symbol-manager.png",
      "./docs/screenshots/3_symbol-manager.png"
    ],
    "appstore": {
      "displayName": "Chart Symbol Manager",
      "categories": [
        "chart-plotters",
        "utilities"
      ],
      "author": "Joel Kozikowski",
      "description": "Chart marker SVG editor with symbol provider"
    },
    "webapp": {
      "name": "Chart Symbol Manager",
      "description": "Chart marker SVG editor with symbol provider",
      "location": "/signalk-symbol-manager/"
    }
  },
  "files": [
    "plugin",
    "public",
    "templates",
    "assets",
    "docs/screenshots",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "author": "Joel Kozikowski",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkoz/signalk-symbol-manager.git"
  },
  "bugs": {
    "url": "https://github.com/joelkoz/signalk-symbol-manager/issues"
  },
  "homepage": "https://github.com/joelkoz/signalk-symbol-manager#readme",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.6",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@signalk/server-api": "^2.10.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "fabric": "^6.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tag-input-component": "^2.0.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
